Sign up
MrHacker-X
/
BruteX
Public
Code
Issues
24
Pull requests
2
Actions
Projects
Security
Insights
BruteX/instapy-config.json
@MrHacker-X
MrHacker-X Add files via upload
 1 contributor
16 lines (15 sloc)  430 Bytes
{
    "api-url" : "https://i.instagram.com/api/v1/",
    "user-agent" : "Instagram 10.26.0 Android (18/4.3; 320dpi; 720x1280; Xiaomi; HM 1SW; armani; qcom; en_US)",
    "ig-sig-key" : "4f8732eb9ba7d1c8e8897a75d6474d4eb3f5279137431b2aafb71fafe2abe178",
    "ig-sig-version" : "4",
    "tor" : { 
	"server" : "127.0.0.1",
    	"port" : "9050",
	"protocol" : "socks5",
	"control" : {
		"password" : "",
		"port" : "9051"
	}
    }

}
